@backgroundPage: #fff;
@familyFont: Calibri, Helvetica, arial, freesans, clean, sans-serif;
@textColor: #444;
@fontSize: 16px;
@spacing: 4px;
@uiBackground :#fff;

@borderRadiusOutset: 4px;
@borderRadiusInset: 3px;
@borderRadius: @borderRadiusOutset;

@lineHeight: @fontSize + @spacing;
@aColor: #4183c4;
@aHoverColor: #87D200;

@titleColor: #333;

@bodyWidth: 100%;
@bodyBackground: transparent;
@bodyPositionTop: 40px;

@viewTopHeight: 50px;
@viewLeftWidth: 200px;
@viewRightWidth: 200px;
@viewBottomHeight: 30px;
@viewLeftBackground: #fff;
@viewRightBackground: #fff;
@viewTopBackground: #fff;
@viewBottomBackground: #fff;
@viewCenterBackground: #fff;

@fieldBorderColor: #ccc;
@fieldHoverBorderColor: #4f4f4f;
@fieldActiveBorderColor: #444;
@fieldborderRadius: 3px;