
.notif {
	padding: @spacing * 2 @spacing * 3;
	.rounded(@borderRadius);
	border: 1px solid rgb(235, 235, 235);
	font-weight: bold;
	margin: @spacing 0px;

	&.warn {
		color: gray;
		border-color: #dedede;
	}

	&.info {
		color: rgb(48, 92, 185);
		border-color: rgb(213, 220, 228);
	}

	&.error {
		color: rgb(213, 71, 71);
		border-color: rgb(206, 104, 104);
	}

}